#Neko
-cp src
-dce full
-main Main
-lib hscript
-D luajit
-D lua-vanilla
-D haxeJson
-D full
-D no-deprecation-warnings
#-D secret
--each
#neko
-neko bin/neko/lib.n
--next
#Lua
-lua bin/lua/lib.lua
--next
#Java
-java bin/java
--next
#Python
-cp src
-python bin/python/ib.py
--next
#C#
#-cs bin/cs
#--next
#C++
-cpp bin/cpp
--next
#Php
-php bin/php
--next
#nodejs
-lib hxnodejs
-D js-es5
-js bin/js/lib.js
#Doxs
-cmd haxelib run dox -i xml/bin/neko/types.xml -o .. -theme ./theme --title "OpenLife API" -D version 0.0.1 --exclude "(__ASSET__|ApplicationMain|DocumentClass|DefaultAssetLibrary|Main|NMEPreloader)"